{
  "name": "compelling",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rspack dev --config rspack.config.mjs",
    "build": "rspack build --mode production --config rspack.config.mjs",
    "preview": "rspack serve --config rspack.config.mjs --mode production",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsrx-tsc --noEmit",
    "check": "bun run typecheck && bun run build"
  },
  "dependencies": {
    "@convex-dev/presence": "^0.4.0",
    "@mux/convex": "^0.3.2",
    "@mux/convex-mux-init": "^0.2.2",
    "@mux/mux-node": "14.1.1",
    "@octanejs/tanstack-table": "^0.1.46",
    "@typegpu/noise": "^0.12.0",
    "@typegpu/three": "^0.12.0",
    "beast-tsrx": "^0.2.9",
    "clsx": "^2.1.1",
    "convex": "^1.45.0",
    "octane": "^0.1.49",
    "typegpu": "^0.12.0"
  },
  "devDependencies": {
    "@octanejs/rspack-plugin": "0.1.44",
    "@rspack/cli": "^2",
    "@rspack/core": "^2",
    "@rspack/dev-server": "^2",
    "@tailwindcss/postcss": "^4",
    "@tsrx/typescript-plugin": "0.3.128",
    "@types/node": "^26.4.0",
    "@types/three": "^0.185.4",
    "@webgpu/types": "^0.1.72",
    "css-loader": "^7.1.5",
    "postcss-loader": "^8.2.1",
    "prettier": "^3.6.2",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^7.0.2"
  }
}
